<?php
session_start();
$back = $_SERVER['HTTP_REFERER'];
?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Про проект</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
<div class="header">
    <h1>Про мій проект</h1>
    <a href="<? echo $back; ?>" class="button">На головну</a>
</div>
<main>
    <section>
        <p>Це інтернет-магазин, який пропонує широкий вибір телевізорів від провідних виробників, таких як Samsung, LG, і Nokia. Магазин має зручний інтерфейс та просту навігацію, що дозволяє користувачам швидко знайти необхідний товар.</p>
        <p>Один з основних функціональних елементів - це пошукова система, яка дозволяє користувачам знайти потрібний товар за назвою або ключовими словами. Крім того, в магазині присутній фільтр за діагоналлю екрану та виробником, який дозволяє знайти товар відповідно до особистих потреб.</p>
        <p>Також, магазин має функцію сортування товарів за ціною, що дозволяє клієнтам знайти найкращу пропозицію.</p>
        <p>Магазин розроблений з використанням сучасних веб-технологій та фреймворків, таких як HTML, CSS, JavaScript та PHP. Ми використовуємо базу даних для збереження інформації про товари та клієнтів.</p>
        <p>У загальному, мій проєкт - це сучасний та зручний інтернет-магазин телевізорів, який дозволяє користувачам швидко та зручно знайти та придбати необхідний товар.</p>
    </section>
</main>
</body>
</html>